:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}


body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.myorder-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 350px;
}
.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}
.myorder-content{
    display: flex;
    flex-direction: column;
}
.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
}
.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.orders p span:nth-child(1){
    font-size: var(--lg);
    font-weight: bold;
}
.orders p span:nth-child(2){
    font-size: var(--sm);
    font-weight: 300;
}
.orders p:nth-child(2){
    text-align: end;
    font-weight: bold;
}